= nanoc-video-filter

A nanoc3 item filter that converts video items into video files suitable for playback
in HTML5 video controls, iPhones, iPods, iPads, etc.

For a video player that can elegantly handle html5 video, with a fallback to flash if the
browser does not support html5 video (or cannot play back h.264) then look at video.js
project at http://videojs.com

== Dependencies

This filter calls out to ffmpeg and MP4Box via the shell, so both of those applications need
to be installed.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 The Aboutbox, Inc. all rights reserved. See LICENSE for details.
